{
  "name": "friction",
  "version": "1.0.0",
  "description": "Log small frictions to FRICTION.md in the moment; /friction:find sweeps the session for missed ones, /friction:review triages and fixes the open ones",
  "author": { "name": "levonn-dev", "email": "levonn@levonn.org" },
  "license": "MIT"
}
